DOMAIN_NAME=tterribi.42.fr

# certificates
#CERTS_= 

# MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_WORDPRESS_DATABASE=mariadb

# wordpress
WORDPRESS_TITLE=PaginaDelCazzo
WORDPRESS_ADMIN_NAME=GlandeCapo
WORDPRESS_ADMIN_PASSWORD=nonadminpwd
WORDPRESS_ADMIN_EMAIL=GlandeCapo@gmail.com
WORDPRESS_USER_NAME=MariaAbuser
WORDPRESS_USER_PASSWORD=nonpwd
WORDPRESS_USER_EMAIL=MariaAbuser@gmail.com



