DOMAIN_NAME=gfezzuog.42.fr

# MYSQL
MYSQL_USERNAME=Banano
MYSQL_PASSWORD=Banani1307@
MYSQL_WORDPRESS_DATABASE=wordpress

# wordpress
WORDPRESS_TITLE=Bananator
WORDPRESS_ADMIN_USERNAME=gfezzuog
WORDPRESS_ADMIN_PASSWORD=gfezzuog1307@
WORDPRESS_ADMIN_EMAIL=gfezzuog@student.42roma.it
WORDPRESS_USER_USERNAME=Banani
WORDPRESS_USER_PASSWORD=Banani1307@
WORDPRESS_USER_EMAIL=pacofezzuoglio@gmail.com



