DOMAIN_NAME= tterribi.42.fr

# certificates
#CERTS_= 

# MYSQL
MYSQL_USERNAME= root
MYSQL_PASSWORD= password
MYSQL_WORDPRESS_DATABASE= password

# wordpress
WORDPRESS_TITLE= wp-page
WORDPRESS_ADMIN_NAME= admin
WORDPRESS_ADMIN_PASSWORD= adminpwd
WORDPRESS_ADMIN_EMAIL= admin@gmail.com
WORDPRESS_USER_NAME= user
WORDPRESS_USER_PASSWORD= userpwd
WORDPRESS_USER_EMAIL= user@gmail.com



